# Module4

Module4-BaiTap/C11-btvn-tuan2/: settings.gradle
Module4-BaiTap/C11-btvn-tuan2/src/main/resources/: upload-file.properties
Module4-BaiTap/C11-demo-jwt/: settings.gradle
Module4-BaiTap/C11-demo-jwt/src/main/webapp/: index.jsp
Module4-BaiTap/C11-demo-repository/: settings.gradle
Module4-BaiTap/C11-demo-repository/src/main/webapp/: index.jsp
Module4-BaiTap/Country-City/: settings.gradle
Module4-Tuan1/demo-spring-mvc/: build.gradle
Module4-Tuan1/demo-spring-mvc/src/main/java/com/codegym/: ApplicationInit.java  Applicationconfig.java
Module4-Tuan1/demo-spring-mvc/src/main/java/com/codegym/controller/: DemoController.java
Module4-Tuan1/demo-spring-mvc/src/main/java/com/codegym/model/: Customer.java
Module4-Tuan1/demo-spring-mvc/src/main/webapp/: index.jsp
Module4-Tuan1/demo-spring-mvc/src/main/webapp/WEB-INF/views/: demo.html
Module4-Tuan1/email-validate-gradle/: build.gradle
Module4-Tuan1/spring-time-zone-gradle/: build.gradle
Module4-Tuan1/spring-time-zone-maven/: pom.xml
Module4-Tuan2/Bai5/BT-Music/: settings.gradle
Module4-Tuan2/Bai7/quan-ly-tinh/: build.gradle  settings.gradle
Module4-Tuan3/Bai10/bt-gio-hang/: settings.gradle
Module4-Tuan3/Bai10/spring-hit-counter/: settings.gradle
Module4-Tuan3/Bai10/spring-shopping-cart/: settings.gradle
Module4-Tuan3/Bai11/blog-new/: build.gradle  settings.gradle
Module4-Tuan3/Bai8/bt-forrm-dang-ki/: build.gradle  settings.gradle
Module4-Tuan4/bai17/demo-spring-boot/: build.gradle
Module4-Tuan4/bai17/spring-demo-spring-boot/: pom.xml
test-bai13/ajax-demo/: settings.gradle
test-bai13/webstorm-ajax-demo/: index.html
test-bai13/webstorm-ajax-demo/pages/auth/: login.html  login.js  register.html  register.js
test-bai13/webstorm-ajax-demo/pages/product/: product.html  product.js
(+167 files in other folders)
