plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'org.projectlombok:lombok:1.18.16'
//    testCompile group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.8'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'


    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.6.RELEASE'


    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.6.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.6.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.2.6.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.6.REALEASE'





    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.2'

}

test {
    useJUnitPlatform()
}